JWT_ACCESS_TOKEN=xJhvDKIb2acBDLylM5M2kyd1zSdUtH6TgUMgcsgEbJM=
JWT_REFRESH_TOKEN=0uFuWvVYRBIX8QGgnY8JiCGZBLEIdNUNdq8UP77wjvk=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

DB_HOST=localhost
DB_USER=livexdomainhost_mobilepos_v2
DB_NAME=livexdomainhost_mobilepos_v2
DB_PASS=livexdomainhost_mobilepos_v2

API=http://localhost:1000