JWT_ACCESS_TOKEN=xJhvDKIb2acBDLylM5M2kyd1zSdUtH6TgUMgcsgEbJM=
JWT_REFRESH_TOKEN=0uFuWvVYRBIX8QGgnY8JiCGZBLEIdNUNdq8UP77wjvk=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

DB_HOST=localhost
DB_USER=root
DB_NAME=full_stack_pos
DB_PASS=

API=http://localhost:1000